hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/world
hibernate.connection.username=root
hibernate.connection.password=qwerty
hibernate.show_sql=true
hibernate.hbm2ddl=validate
dateformat=yyyy-MM-dd hh:mm:ss a