hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class= com.p6spy.engine.spy.P6SpyDriver
hibernate.connection.url= jdbc:p6spy:mysql://localhost:3306/world
hibernate.connection.username=root
hibernate.connection.password=qwerty
hibernate.show_sql=true
hibernate.hbm2ddl=validate
dateformat=yyyy-MM-dd hh:mm:ss a
appender=com.p6spy.engine.spy.appender.StdoutLogger
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat